{
  "name": "boardroom-platform",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "workspaces": [
    "packages/shared",
    "packages/omnimind-api",
    "packages/boardroom-ai"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "eval:retrieval": "tsx eval/runners/eval-retrieval.ts",
    "eval:personas": "tsx eval/runners/eval-personas.ts",
    "eval:e2e": "tsx eval/runners/eval-e2e.ts",
    "eval:all": "npm run eval:retrieval && npm run eval:personas && npm run eval:e2e",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "pre-deploy": "bash scripts/pre-deploy-check.sh"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@prisma/client", "@prisma/engines", "prisma", "esbuild"]
  },
  "devDependencies": {
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  }
}
